<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails company: development" uuid="44a8a68a-6df2-4550-bb47-d02378d5376b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails company: staging" uuid="19f81025-b802-4514-8609-c604d42ec36f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails company: test" uuid="3a83f187-3e76-49e1-a86f-cf32cf5413cf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails company: production" uuid="ddafec51-e0d9-4572-949b-080e709e4d71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>